$proxima-font: "ProximaNova", sans-serif
$minion-font: "MinionPro", sans-serif
$accent: rgb(213, 181, 121)
$text: rgb(0, 0, 0)
$text-78: rgb(78, 78, 78)
$text-88: rgb(88, 88, 88)
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
