@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $proxima-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

button
	outline: none!important

a
	text-decoration: none
	&:hover
		text-decoration: none

.outline-shadow
	box-shadow: 0px 0px 19px 4px rgba(213,181,121,1);


.header__wrapper
	padding-top: 10px
	display: flex
	justify-content: space-between
	padding-bottom: 25px

.header__left
	display: flex	

.header__logo-img
	margin: 0 60px 0 40px
		

.header__logo-text
	display: flex
	align-items: center
	font-size: 20px
	font-family: $minion-font
	line-height: 1.15
	color: $text-78
	max-width: 200px

.header__right
	display: flex
	padding-top: 15px
	flex-grow: 1
	max-width: 685px
	justify-content: space-between
	div
		padding-left: 40px
		display: flex
		flex-direction: column
		

.header__mail
	max-width: 195px
	background: url('../img/icons/header-sprite.png') no-repeat -50px -43px
.header__time
	background: url('../img/icons/header-sprite.png') no-repeat -50px -160px
.header__phone
	background: url('../img/icons/header-sprite.png') no-repeat -50px -280px
.header__mail a, .header__time span, .header__phone a
	font-weight: 700
	color: $text

.header__mail p, .header__time p
	font-size: 14px
	font-weight: 600
	color: $text-78
	margin-bottom: 0

.header__phone a
	font-size: 18px


.show-hide-menu 
	position: relative
	display: inline-block
	cursor: pointer
	transition: all .3s
	width: 30px
	height: 22px
	margin-left: 30px
	background-color: transparent
	border: none
	border-bottom: 3px solid #000
	box-sizing: border-box
	display: none

.show-hide-menu:before, .show-hide-menu:after 
	content: ''
	position: absolute
	transition: all .3s
	background-color: #000
	height: 3px
	width: 30px
	top: 40%
	left: 0


.show-hide-menu:before 
	margin-top: 1px

.show-hide-menu:after 
	margin-top: -8px

.show-hide-menu-active
	border: 0

.show-hide-menu-active:before 
	transform: rotate(45deg)
	height: 4px

.show-hide-menu-active:after 
	transform: rotate(-45deg)
	margin-top: 1px
	height: 4px







.nav-outer
	background-color: #f3efe8

.header__menu
	list-style-type: none
	display: flex
	justify-content: space-around
	padding-top: 5px
	padding-left: 0
	margin-bottom: 0
	position: relative
	li
		a
			display: block
			font-size: 18px
			text-transform: uppercase
			color: $text-88
			padding: 10px 40px 15px
			position: relative
			+media-breakpoint-down(lg)
				padding: 10px 30px 15px
				font-size: 17px

.header__menu .nav__link
	color: $accent
	background-color: #fff
	border: 1px solid #b8b8b8
	border-bottom: none
	padding-bottom: 14px

.menu-item-has-children:after
	content: ''
	position: absolute
	display: block
	width: 0
	height: 0
	top: 50%
	right: 20px
	border: 5px solid #585858
	border-bottom-color: transparent
	border-right-color: transparent
	border-left-color: transparent
	transform: translateY(-50%)
	+media-breakpoint-down(lg)
		right: 10px
	+media-breakpoint-down(md)
		right: auto
		left: 180px



.nav__link:after
	transform-origin: 50% 25%
	transform: translateY(-50%) rotate(180deg)

.header__submenu
	display: none
	background-color: yellow
	position: absolute
	top: 100%
	width: calc(100% - 30px)
	left: 50%
	transform: translateX(-50%)
	list-style-type: none
	padding-left: 0
	margin: 0
	li
		a
			display: block
			font-size: 18px
			color: $text
			padding: 10px
			text-decoration: underline
			text-transform: none
			&:hover
				color: $accent
				text-decoration: none

.menu-item-has-children:hover + .header__submenu_hover, .header__submenu_hover:hover
	display: block


.main-banner
	margin-bottom: 45px

.main-banner__img
	width: 100%
	img
		width: 100%
		height: auto

.main-banner__text
	text-align: center
	padding: 10px 50px
	font-size: 20px
	line-height: 1.227
	+media-breakpoint-down(md)
		padding: 10px 20px
		font-size: 18px
	+media-breakpoint-down(sm)
		padding: 10px 0
		font-size: 16px

.services-block
	display: flex
	margin-bottom: 30px
	background-color: #faf9f7
	&__img
		width: 100%
		max-width: 360px
		height: 285px
		overflow: hidden
		margin-right: 40px
		position: relative
		&:after
			content: ''
			position: absolute
			display: block
			top: 50%
			right: 0
			transform: translateY(-50%)
			width: 0
			height: 0
			border: 40px solid #faf9f7
			border-top-color: transparent
			border-bottom-color: transparent
			border-left-color: transparent
	&:hover .services-block__bg
		transform: scale3d(1.1, 1.1, 1)
	&__bg
		transition: all 0.3s ease
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&__info
		font-size: 18px
		padding-top: 40px
	&__title
		margin-bottom: 15px
		padding-bottom: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			display: block
			width: 50px
			height: 2px
			background-color: $accent
			top: 100%
			left: 0
		h3
			margin-bottom: 0
			a
				font-size: 26px
				line-height: 0.885
				color: $text
				font-weight: 400
				display: inline-block
				border-bottom: 1px solid $text-88
				&:hover
					color: $accent
					border-bottom: none
			
.title-h2
	font-family: $minion-font
	font-weight: 600
	margin-bottom: 20px
	&_tac
		text-align: center

.section
	padding-bottom: 10px


.mainP-works
	&__block
		display: flex
		flex-direction: column
		margin-bottom: 15px
	&__img
		width: 100%
		height: 220px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	&__info
		padding-top: 10px
		h3
			position: relative
			line-height: 1.2
			padding-bottom: 5px
			&:after
				content: ''
				position: absolute
				display: block
				width: 50px
				height: 2px
				background-color: $accent
				top: 100%
				left: 0
			a
				color: $text
				font-size: 20px
				font-weight: 400
				&:hover
					color: $accent
		p
			font-size: 16px
			line-height: 1.688

.btn
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	color: #fff
	background-color: $accent
	width: 260px
	height: 50px
	margin: 20px auto
	&:hover
		color: #fff
		background-color: #ddc387

.main-question
	h4
		font-size: 20px
		line-height: 1.045
		font-weight: 400
		padding-left: 60px
		position: relative
		margin-bottom: 40px
		cursor: pointer
		&:before, &:after
			content: ''
			display: block
			position: absolute
			width: 26px
			height: 3px
			background-color: $accent
			top: 10px
			left: 0
			transition: all 0.3s ease
		&:after
			transform: rotate(90deg)
	p
		display: none
		margin-bottom: 30px
		
h4.question-opened
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(135deg)

.footer
	background-color: #f3efe8
	&__wrapper
		padding-top: 10px
		padding-bottom: 20px
		display: flex
		align-items: center
		justify-content: space-between

.footer__logo
	max-width: 200px
	img
		display: block
		margin: 0 auto 10px
	p
		font-size: 20px
		font-family: $minion-font
		line-height: 1.15
		color: $text-78
		text-align: center

.footer__nav
	display: flex
	height: 100px
	div
		&:first-child
			margin-right: 50px
		a
			display: block
			color: $text-88
			font-size: 18px
			text-decoration: underline
			&:hover
				color: $accent
				text-decoration: none

.footer__contacts
	display: flex
	height: 100px

.footer__mail
	max-width: 195px
	padding-left: 40px
	margin-right: 40px
	background: url('../img/icons/header-sprite.png') no-repeat -50px -43px
.footer__phone
	padding-left: 40px
	background: url('../img/icons/header-sprite.png') no-repeat -50px -280px
.footer__mail a, .footer__phone a
	font-weight: 700
	color: $text
	display: block

.footer__mail p
	font-size: 14px
	font-weight: 600
	color: $text-78
	margin-bottom: 0

.footer__phone a
	font-size: 18px
.footer__phone p
	margin-top: 10px
.mt40
	margin-top: 40px


.crumbs-wrapper
	margin: 25px 0 30px

.crumbs
	list-style-type: none
	padding-left: 0
	li
		display: inline-block
		margin-right: 20px
		position: relative
		a
			color: $text-88
			&:hover
				color: $accent
		&:last-child
			margin-right: 0
			&:after
				display: none
		&:after
			content: '>'
			position: absolute
			display: block
			top: 0
			right: -15px
			color: $text-88

.our-works-block
	margin-bottom: 40px

.our-works-block__title
	position: relative
	line-height: 1.2
	padding-bottom: 5px
	margin-bottom: 20px
	&:after
		content: ''
		position: absolute
		display: block
		width: 50px
		height: 2px
		background-color: $accent
		top: 100%
		left: 0
	a
		color: $text
		font-size: 20px
		font-weight: 400
		&:hover
			color: $accent

.our-works-block__img
	width: 100%
	height: 225px
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	margin-bottom: 20px


.our-works-block__link
	display: flex
	justify-content: flex-end
	a
		color: $text
		padding-right: 50px
		position: relative
		font-size: 18px
		text-decoration: underline
		&:hover
			color: $accent
		&:after
			content: '⟶'
			position: absolute
			font-size: 25px
			top: 50%
			transform: translateY(-50%)
			right: 0

@import "media" // Always at the end

